{
  "name": "ng-eagleeye.js",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage --watch=false"
  },
  "private": true,
  "packageManager": "npm@6.14.5",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@webkrafters/clone-total": "^1.0.1",
    "@webkrafters/eagleeye": "^1.0.5",
    "@webkrafters/get-property": "^2.0.0",
    "@webkrafters/path-dotize": "0.0.2",
    "@webkrafters/timed-map": "^2.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.clonedeepwith": "^4.5.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isinteger": "^4.0.4",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.omit": "^4.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "@vitest/coverage-istanbul": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "setimmediate": "^1.0.5",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
